5/23/2017 4:32:53 AM	Reprocessing started
5/23/2017 4:32:54 AM		Recentroiding requested
5/23/2017 4:32:54 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:32:54 AM			Peak min valley = 0.70
5/23/2017 4:32:54 AM	Recalibration requested
5/23/2017 4:32:54 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:32:54 AM		m/z tolerance (ppm) = 100
5/23/2017 4:32:54 AM		Minimum abundance = 250
5/23/2017 4:32:54 AM		Peak min valley = 0.70
5/23/2017 4:32:56 AM		IRM statistics: 248 scans	1 missing some ions	247 missing all ions
5/23/2017 4:32:56 AM	Reprocessing finished successfully.
5/24/2017 1:00:17 AM	
5/24/2017 1:00:17 AM	Create filtered file : SHRSP_003_filtered[1].d - start
5/24/2017 1:00:51 AM	Create filtered file - end
