<?xml version="1.0"?>
<views>
  <view name="PythonTemplate" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*">
    <column name="Precursor.Peptide.MoleculeName" />
    <column name="Precursor.Mz" />
    <column name="Results!*.Value.PrecursorResult.IonMobilityMS1" />
    <column name="Results!*.Value.Chromatogram.RawData.Times" />
    <column name="Results!*.Value.Chromatogram.RawData.Intensities" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.Name" />
  </view>
</views>