<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="4.22" software_version="Skyline-daily (64-bit) 4.2.1.19135">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="true" spectral_library_drift_times_peak_width_calc_type="resolving_power" spectral_library_drift_times_resolving_power="50" spectral_library_drift_times_width_at_dt_zero="0" spectral_library_drift_times_width_at_dt_max="0" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="1,2,3,4,5,6" product_charges="1,2,3,4,5,6" precursor_adducts="[M-H],[M+H],[M+K],[M+NH4],[M+Na]" product_adducts="[M-H],[M-],[M+H],[M+]" fragment_types="p,y,b" small_molecule_fragment_types="f,p" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration integrate_all="true" />
      <transition_instrument min_mz="50" max_mz="5000" mz_match_tolerance="0.055" />
      <transition_full_scan acquisition_method="DIA" product_mass_analyzer="tof" product_res="30000" precursor_isotopes="Count" precursor_isotope_filter="3" precursor_mass_analyzer="tof" precursor_res="30000" selective_extraction="true">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Cl'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Br'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="P'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S'">0.99</atom_percent_enrichment>
        </isotope_enrichments>
        <isolation_scheme name="All Ions" special_handling="All Ions" />
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="32b4a164-be70-4c61-8a1f-43c78414f1ff" />
  </settings_summary>
</srm_settings>