5/23/2017 4:33:02 AM	Reprocessing started
5/23/2017 4:33:03 AM		Recentroiding requested
5/23/2017 4:33:03 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:33:03 AM			Peak min valley = 0.70
5/23/2017 4:33:03 AM	Recalibration requested
5/23/2017 4:33:03 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:33:03 AM		m/z tolerance (ppm) = 100
5/23/2017 4:33:03 AM		Minimum abundance = 250
5/23/2017 4:33:03 AM		Peak min valley = 0.70
5/23/2017 4:33:05 AM		IRM statistics: 248 scans	0 missing some ions	248 missing all ions
5/23/2017 4:33:05 AM	Reprocessing finished successfully.
5/24/2017 1:06:08 AM	
5/24/2017 1:06:08 AM	Create filtered file : SHRSP_007_filtered[1].d - start
5/24/2017 1:06:42 AM	Create filtered file - end
