5/23/2017 4:33:09 AM	Reprocessing started
5/23/2017 4:33:10 AM		Recentroiding requested
5/23/2017 4:33:10 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:33:10 AM			Peak min valley = 0.70
5/23/2017 4:33:10 AM	Recalibration requested
5/23/2017 4:33:10 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:33:10 AM		m/z tolerance (ppm) = 100
5/23/2017 4:33:10 AM		Minimum abundance = 250
5/23/2017 4:33:10 AM		Peak min valley = 0.70
5/23/2017 4:33:12 AM		IRM statistics: 248 scans	2 missing some ions	246 missing all ions
5/23/2017 4:33:12 AM	Reprocessing finished successfully.
5/24/2017 1:08:47 AM	
5/24/2017 1:08:47 AM	Create filtered file : SHRSP_010_filtered[1].d - start
5/24/2017 1:09:21 AM	Create filtered file - end
