5/23/2017 4:32:51 AM	Reprocessing started
5/23/2017 4:32:51 AM		Recentroiding requested
5/23/2017 4:32:51 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:32:51 AM			Peak min valley = 0.70
5/23/2017 4:32:51 AM	Recalibration requested
5/23/2017 4:32:51 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:32:51 AM		m/z tolerance (ppm) = 100
5/23/2017 4:32:51 AM		Minimum abundance = 250
5/23/2017 4:32:51 AM		Peak min valley = 0.70
5/23/2017 4:32:53 AM		IRM statistics: 248 scans	3 missing some ions	245 missing all ions
5/23/2017 4:32:53 AM	Reprocessing finished successfully.
5/24/2017 12:59:26 AM	
5/24/2017 12:59:26 AM	Create filtered file : SHRSP_002_filtered[1].d - start
5/24/2017 1:00:00 AM	Create filtered file - end
