5/23/2017 4:33:05 AM	Reprocessing started
5/23/2017 4:33:05 AM		Recentroiding requested
5/23/2017 4:33:05 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:33:05 AM			Peak min valley = 0.70
5/23/2017 4:33:05 AM	Recalibration requested
5/23/2017 4:33:05 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:33:05 AM		m/z tolerance (ppm) = 100
5/23/2017 4:33:05 AM		Minimum abundance = 250
5/23/2017 4:33:05 AM		Peak min valley = 0.70
5/23/2017 4:33:07 AM		IRM statistics: 248 scans	4 missing some ions	244 missing all ions
5/23/2017 4:33:07 AM	Reprocessing finished successfully.
5/24/2017 1:07:01 AM	
5/24/2017 1:07:01 AM	Create filtered file : SHRSP_008_filtered[1].d - start
5/24/2017 1:07:35 AM	Create filtered file - end
