5/23/2017 4:32:58 AM	Reprocessing started
5/23/2017 4:32:58 AM		Recentroiding requested
5/23/2017 4:32:58 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:32:58 AM			Peak min valley = 0.70
5/23/2017 4:32:58 AM	Recalibration requested
5/23/2017 4:32:58 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:32:58 AM		m/z tolerance (ppm) = 100
5/23/2017 4:32:58 AM		Minimum abundance = 250
5/23/2017 4:32:58 AM		Peak min valley = 0.70
5/23/2017 4:33:00 AM		IRM statistics: 248 scans	3 missing some ions	245 missing all ions
5/23/2017 4:33:00 AM	Reprocessing finished successfully.
5/24/2017 1:03:14 AM	
5/24/2017 1:03:14 AM	Create filtered file : SHRSP_005_filtered[1].d - start
5/24/2017 1:03:48 AM	Create filtered file - end
