5/23/2017 4:33:07 AM	Reprocessing started
5/23/2017 4:33:07 AM		Recentroiding requested
5/23/2017 4:33:07 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:33:07 AM			Peak min valley = 0.70
5/23/2017 4:33:07 AM	Recalibration requested
5/23/2017 4:33:07 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:33:07 AM		m/z tolerance (ppm) = 100
5/23/2017 4:33:07 AM		Minimum abundance = 250
5/23/2017 4:33:07 AM		Peak min valley = 0.70
5/23/2017 4:33:09 AM		IRM statistics: 248 scans	1 missing some ions	247 missing all ions
5/23/2017 4:33:09 AM	Reprocessing finished successfully.
5/24/2017 1:07:53 AM	
5/24/2017 1:07:53 AM	Create filtered file : SHRSP_009_filtered[1].d - start
5/24/2017 1:08:27 AM	Create filtered file - end
