5/23/2017 4:32:56 AM	Reprocessing started
5/23/2017 4:32:56 AM		Recentroiding requested
5/23/2017 4:32:56 AM			Abs threshold = 100 (5 MS/MS)
5/23/2017 4:32:56 AM			Peak min valley = 0.70
5/23/2017 4:32:56 AM	Recalibration requested
5/23/2017 4:32:56 AM		Negative ion reference m/z values = 303.232900, 834.529000
5/23/2017 4:32:56 AM		m/z tolerance (ppm) = 100
5/23/2017 4:32:56 AM		Minimum abundance = 250
5/23/2017 4:32:56 AM		Peak min valley = 0.70
5/23/2017 4:32:58 AM		IRM statistics: 247 scans	0 missing some ions	247 missing all ions
5/23/2017 4:32:58 AM	Reprocessing finished successfully.
5/24/2017 1:01:10 AM	
5/24/2017 1:01:10 AM	Create filtered file : SHRSP_004_filtered[1].d - start
5/24/2017 1:01:44 AM	Create filtered file - end
